{
  "key": "webhook",
  "name": "Webhook",
  "kind": "notify",
  "version": "1.0.0",
  "description": "POST the notice as JSON to a URL. Works with Feishu, Slack, Discord, ntfy and anything else that takes a webhook.",

  "exec": "send.sh",
  "timeout_ms": 10000,

  "params": {
    "type": "object",
    "properties": {
      "url": {
        "type": "string",
        "title": "Where to POST",
        "description": "A webhook URL is a credential: whoever holds it can speak as the user in that channel, and whoever changes it decides where the user's notices go instead. So give a reference -- env:, file: or keychain: -- to somewhere it has already been put. Editing this file by hand, a plain URL and cmd: both still work; it is the tool surface that will not write either.",
        "secret": true
      }
    },
    "required": ["url"]
  }
}
