{
  "key": "gemini",
  "name": "Gemini CLI",
  "version": "1.0.0",
  "description": "Registers Polter's MCP server with Google's Gemini CLI and mirrors Polter's skills into ~/.gemini/skills/polter-*.",
  "exec": "provision.sh",
  "exec_windows": "provision.ps1",
  "timeout_ms": 20000,
  "wants": {
    "events": [
      "provision"
    ],
    "calls": [],
    "groups": [],
    "network": false,
    "exec": [
      "gemini"
    ]
  },
  "params": {
    "type": "object",
    "properties": {
      "skills": {
        "type": "string",
        "title": "Install skills as well",
        "description": "yes mirrors Polter's skills into this host's skills directory. Polter's skill_read has to be thought of first; a host's own skills are matched against what the user asked for, which is the whole difference. no registers the MCP server and nothing else.",
        "enum": [
          "yes",
          "no"
        ],
        "default": "yes"
      },
      "rules": {
        "type": "string",
        "title": "Write Polter's note into this CLI's rules file",
        "description": "yes writes a marked block into the user-level rules file (never a project one) saying that what an agent prints reaches nobody, and pointing at the operating-a-terminal skill. It is there because a skill is matched against what the user asked for and nothing matches \"you have just finished a task\": on real records, 71 tasks produced 15 done reports. Everything outside the markers is left untouched, and no takes the block back out.",
        "enum": [
          "yes",
          "no"
        ],
        "default": "yes"
      }
    }
  }
}
